# HomesFullStack

./: HomesFullStack.sln  README.md
HomesFullStack.Server/: HomesFullStack.Server.csproj  HomesFullStack.Server.http  Program.cs  WeatherForecast.cs
HomesFullStack.Server/Controllers/: HomesController.cs  WeatherForecastController.cs
HomesFullStack.Server/Data/: ApplicationDbContext.cs
HomesFullStack.Server/Data/Migrations/: 20240211151217_Initial.Designer.cs  20240211151217_Initial.cs  20240220003954_Added ImageBase64 to Home.Designer.cs  20240220003954_Added ImageBase64 to Home.cs  ApplicationDbContextModelSnapshot.cs
HomesFullStack.Server/Helpers/: ConnectionHelper.cs
HomesFullStack.Server/Models/: AppUser.cs  Home.cs
HomesFullStack.Server/Properties/: launchSettings.json
HomesFullStack.Server/Services/: HomeService.cs
HomesFullStack.Server/Services/Interfaces/: IHomeService.cs
homesfullstack.client/: README.md  angular.json  homesfullstack.client.esproj  package-lock.json  package.json
homesfullstack.client/src/: index.html  proxy.conf.js  styles.css
homesfullstack.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  housing.service.ts  housinglocation.ts
homesfullstack.client/src/app/home/: home.component.html  home.component.ts
homesfullstack.client/src/app/housing-location/: housing-location.component.html  housing-location.component.ts
